:root {
  --main-color-font: #212121;
  --color-acent: #2196f3;
  --secondary-color: #757575;
  --bg-color: #2f303a;
  --color-white: #fff;
  --color-black: #000;
  --btn-hover: #188ce8;
  --btn-main-color: #f5f4fa;
  --bg-section: #f5f4fa;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--main-color-font);
  letter-spacing: 0.03em;
  font-size: 14px;
  background-color: var(--color-white);
  margin: 0;
}

.black {
  color: var(--color-black);
}

.white {
  color: var(--color-white);
}

p,
h1,
h2,
h3,
h4,
h5,
h6,
div {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
  list-style: none;
}

button {
  cursor: pointer;
}

.section {
  padding: 94px 0;
  /* outline: 2px solid green; */
}

.container {
  width: 1170px;
  padding: 0 15px;
  margin: 0 auto;
  /* outline: 2px solid red; */
}

.visually-hiden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.header {
  border-bottom: 1px solid #ececec;
}

.head {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--color-acent);
  text-decoration: none;
}

.menu {
  display: flex;
  padding: 32px 0;
}

.menu-item + .menu-item {
  /* border: 1px red solid; */
  margin-left: 50px;
}
.menu-item:first-child {
  margin-left: 93px;
}

.header .contact {
  display: flex;
}

.header .contact-item + .contact-item {
  margin-left: 50px;
}

.main-nav {
  display: flex;
  align-items: center;
}

.navigation {
  display: flex;
  align-items: center;
}

.navigation .contact {
  margin-left: auto;
}

.menu-item,
.contact-item,
.benefits,
.team,
.our-work,
.nav-btn,
.portfolio-item {
  list-style: none;
}

/* .our-work-img {
  width: calc((100% - 60px) / 3);
} */

.our-team {
  background-color: var(--bg-section);
}

.portfolio-item a {
  text-decoration: none;
}

.menu-item {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.menu-link {
  text-decoration: none;
  color: var(--main-color-font);
}
.contact-mail,
.contact-tel {
  text-decoration: none;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-color);
}

.menu-link:hover,
.menu-link:focus,
.contact-mail:hover,
.contact-mail:focus,
.contact-tel:hover,
.contact-tel:focus,
.href:hover,
.href:focus {
  color: var(--color-acent);
}

.main {
  background: var(--bg-color);
}

.main-head {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  color: var(--color-white);
  text-transform: uppercase;
  width: 696px;
  margin: 0 auto;
  padding-top: 104px;
  padding-bottom: 40px;
  text-align: center;
}

.order-buuton {
  font-weight: 700;
  font-size: 16px;
  font-family: inherit;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--color-white);
  background: var(--color-acent);
  border: none;
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  display: block;
  padding: 10px 32px;
  margin: 0 auto;
  margin-bottom: 104px;
}

.order-buuton:hover,
.order-buuton:focus {
  background-color: var(--btn-hover);
}

.benefit-head {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.benefits {
  display: flex;
  justify-content: space-between;
}

.benefits-item {
  width: 270px;
}

.benefits-text {
  line-height: 1.71;
  color: var(--secondary-color);
  padding-top: 10px;
}

.second-head {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.our-work {
  display: flex;
  justify-content: space-between;
}

.our-work-img {
  padding-top: 50px;
}

.team-head {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}

.team {
  display: flex;
  justify-content: space-between;
  padding-top: 50px;
}

.team-item {
  width: 270px;
  background-color: var(--color-white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-position {
  font-size: 16px;
  line-height: 1.19;
  color: var(--secondary-color);
}

.footer {
  background-color: var(--bg-color);
  padding: 60px 0;
}

.footer-mail,
.footer-tel {
  color: rgba(255, 255, 255, 0.6);
  font-weight: 400;
}
.footer .head {
  display: block;
  padding-bottom: 20px;
}

.address .contact-item {
  padding-bottom: 9px;
}
.href {
  color: var(--color-white);
  text-decoration: none;
}

.address {
  line-height: 1.71;
  font-style: normal;
}

.nav-btn {
  display: flex;
  justify-content: center;
  margin-bottom: 56px;
}

.li-btn + .li-btn {
  padding-left: 8px;
}

.item-btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  font-family: inherit;
  letter-spacing: 0.03em;
  color: var(--main-color-font);
  background-color: var(--btn-main-color);
  border: none;
  cursor: pointer;
  padding: 6px 22px;
}

.item-btn-active,
.item-btn:hover,
.item-btn:focus {
  color: var(--color-white);
  background-color: var(--color-acent);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.portfolio {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

/* .portfolio-item {
  width: calc((100% - 60px) / 3);
} */

.portfolio-item img {
  display: block;
}

.portfolio-discription {
  border: 1px solid #eeeeee;
  padding: 20px 24px;
}

.portfolio-discription {
  border-top: none;
}

.portfolio-head {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.71;
  letter-spacing: 0.06em;
  color: var(--color-black);
}

.portfolio-text {
  font-size: 16px;
  line-height: 1.6;
  color: var(--secondary-color);
}
